[toc]

# 新组工作日志3.1-4.1

## 2021.3.1

上周五：1. 清理 2020 年 dui 前端服务的分支以 2.  跟测试沟通昨晚提的偶现的问题

今天： 1. 正式开始 sprint1 的开发，周五提测，所以这也是本周的主要工作

## 2021.3.2

昨天：  1. 产品详情页面增加序列号； 2. 产品技能管理技能接入说明添加；3. 跟李凯沟通了接下来的工作规划

今天： 1. 产品详情的高级配置

## 2021.3.3

昨天：  1. 产品技能管理页面的技能接入说明 修改为 技能级及自测；2. 产品详情页的高级配置显示的开发

今天： 1. 继续产品详情页的高级配置显示的开发；2. 技能详情页的高级配置显示的开发

## 2021.3.4

昨天： 1. 产品详情页以及技能详情页的高级配置的开发；

今天： 1. admin接口高级配置的保存和获取；2. 表格型技能 bug 修改

## 2021.3.5

昨天： 1. 技能详情页的高级配置的开发；2. admin接口高级配置的保存和获取;

今天： 1.  Json-schema 组件的更新；2. 表格型技能需要尽快上线到beta，需要尽快解决 bug， 3. 自测 sprint-1 

## 2021.3.8

周五： 1. admin接口高级配置的保存和获取;  2. 表格型技能 bug 修复； 3.  Json-schema 组件的更新；

今天： 1.  联调 sprint-1；2. 修复 beta 环境技能定制图标偶现消失问题。

## 2021.3.9

昨天： 1. admin接口高级配置的联调，没完成，今天还得继续;  2. 配合联调流程型技能的引用； 3. 修复 beta 环境技能定制图标偶现消失问题；

今天： 1.  继续联调 sprin-1， 所有的功能今天都要联调完成

## 2021.3.10

座谈： 1. admin接口高级配置的联调完成;  2. 配合联调流程型技能的引用，这个还没有结束； 3. 创建技能时字段的更改(1h)；4. 参加合成的原型评估会议（2h）

今天： 1.  配合田森把流程型引用调完；2. 流程型模板引用 admin 后台有两个功能需要添加；3. 跟陈骏大致对一下合成的基本 UI，下午应该要开始搭架子了

## 2021.3.11

昨天： 1. 参加私有化定制系统与运维对接的会议; 2. 参加合成训练平台评审的会议(3h)； 3.  看了目前标注一体化的code，主要是为统一合成开发的基本风格；4.   流程型模板引用 admin 后台有两个功能的添加和测试

今天： 1.  配合田森把流程型引用调完；2. 开始搭合成的架子

## 2021.3.12

昨天： 1. 把合成前端的架子搭建完成，对接了api， mock 了数据，今天正式的开始写页面了

今天： 1. 今天正式的开始写页面了

## 2021.3.15

昨天： 1. 开发合成；2. 表格型技能产品部分功能添加

今天： 1. 继续开发

## 2021.3.16

昨天： 1. 表格型技能产品图标修复;2. 定位技能设计组朱娟提出的资源请求问题，寻找解决方案；

今天： 1. 找运维协助修复上述问题，2. 合成开发；

## 2021.3.17

昨天： 1. 表格型技能优化（demo替换，提示优化）；2. 

今天： 1. 找运维协助修复上述问题，2. 合成开发；

语音识别相关产品：
刘佩佩、李梦影、王孝双、张浪

语音唤醒相关产品：
龚静、刘振、金丽丽、时猛

语音合成相关产品：
陈骏、田森

私有化相关产品：
null

DUI 相关产品：
张波

业务中台项目：
林文君

